<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" stroke="WHITE" strokeType="INSIDE" width="220.0" />
      <JFXButton layoutX="31.0" layoutY="53.0" onAction="#btnDashboardOnAction" styleClass="buttons" stylesheets="@../css/dashboard.css" text="Dashboard">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="31.0" layoutY="108.0" onAction="#btnManageBooksOnAction" styleClass="buttons" stylesheets="@../css/dashboard.css" text="Manage Books">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="31.0" layoutY="163.0" onAction="#btnManageMembersOnAction" styleClass="buttons" stylesheets="@../css/dashboard.css" text="Manage Members">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="31.0" layoutY="218.0" onAction="#btnCriculationOnAction" styleClass="buttons" stylesheets="@../css/dashboard.css" text="Circulation">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="31.0" layoutY="273.0" onAction="#btnReportsOnAction" styleClass="buttons" stylesheets="@../css/dashboard.css" text="Reports">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="loadContent" layoutX="220.0" prefHeight="600.0" prefWidth="980.0" styleClass="background" stylesheets="@../css/dashboard.css" />
   </children>
</AnchorPane>
